<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN </title>
    <link rel="stylesheet" href="D:\UBITECH\CSS\bootstrap.min.css">
    <style>
        body {
            /* background-image: url('../image/gudiya.jpg'); */
            background: linear-gradient(-90deg, #000000 60%, #eda405 60%);
           
        }

        .p1 {
            width: 56rem;
            height: 0rem;
            margin-left: 39rem;
            margin-top: -32rem;
            color: white;
            /* text-align: center; */

        }

        .container {
            background: linear-gradient(-39deg, #000000 50%, #eda405 35%);
            /* background-color: black; */
            color: rgb(0, 0, 0);
            width: 30rem;
            height: 24rem;
            padding: 1rem;
            margin-top: 10rem;
            margin-left: 3rem;
            border-radius: 0.3rem;
            border: 0.1rem solid black;
            /* border-color: rgb(0, 0, 0); */
            opacity: 5;
        }



        .btn {
            border: 0.1rem solid #eda405;
            background: linear-gradient(-28deg, #000000 50%, #eda405 35%);
            margin-left: 5.6rem;
            margin-bottom: 1rem;
            margin-top: 2rem;
            width: 17rem;
            color: white;

        }
        .btn:hover{
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="uname">USERNAME:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>

            </div>
            <div class="form-group">
                <label for="pwd">PASSWORD:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>

            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" required> I agree on
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Check this checkbox to continue.</div>
                </label>
            </div>
            <div class="form-group">
                <p>Don't have an account? <a href="../static login page/signup.html">Sign Up</a></p>

            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div class="p1">
        <div><h1 style="margin-left: 10rem;"><strong>WELCOME TO WEBX LOGIN</strong></h1></div>
        <br>
        <br>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit laudantium, aperiam assumenda nisi
            pariatur, velit debitis maiores sequi ullam, alias aut quis quod dolorem placeat perferendis ducimus
            possimus. Consequatur quia dolorum doloremque possimus dicta debitis dignissimos repellendus maxime
            delectus voluptatem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit laudantium, aperiam assumenda nisi
            pariatur, velit debitis maiores sequi ullam, alias aut quis quod dolorem placeat perferendis ducimus
            possimus. Consequatur quia dolorum doloremque possimus dicta debitis dignissimos repellendus maxime
            delectus voluptatem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit laudantium, aperiam assumenda nisi
            pariatur, velit debitis maiores sequi ullam, alias aut quis quod dolorem placeat perferendis ducimus
            possimus. Consequatur quia dolorum doloremque possimus dicta debitis dignissimos repellendus maxime
            delectus voluptatem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit laudantium, aperiam assumenda nisi
            pariatur, velit debitis maiores sequi ullam, alias aut quis quod dolorem placeat perferendis ducimus
            possimus. Consequatur quia dolorum doloremque possimus dicta debitis dignissimos repellendus maxime
            delectus voluptatem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit laudantium, aperiam assumenda nisi
            pariatur, velit debitis maiores sequi ullam, alias aut quis quod dolorem placeat perferendis ducimus
            possimus. Consequatur quia dolorum doloremque possimus dicta debitis dignissimos repellendus maxime
            delectus voluptatem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit laudantium, aperiam assumenda nisi
            pariatur, velit debitis maiores sequi ullam, alias aut quis quod dolorem placeat perferendis ducimus
            possimus. Consequatur quia dolorum doloremque possimus dicta debitis dignissimos repellendus maxime
            delectus voluptatem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit laudantium, aperiam assumenda nisi
            pariatur, velit debitis maiores sequi ullam, alias aut quis quod dolorem placeat perferendis ducimus
            possimus. Consequatur quia dolorum doloremque possimus dicta debitis dignissimos repellendus maxime
            delectus voluptatem!</p>
    </div>
</body>

</html>