<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="D:\UBITECH\CSS\bootstrap.min.css">
    <style>
      body{
        /* background-color: black;*/
         /* background: linear-gradient(-90deg, #000000 50%, #eda405 46%); */
         /* background: linear-gradient(270deg, #fa7c30 39%, rgba(0, 0, 0, 0) 30%), url('../image/undraw.svg'); */
         background-image: url('../image/undraw.svg');
         background-size: cover;
         /* background-repeat: no-repeat; */
      }
      .container{
        background-color: white;
        border: 0.5rem solid white;
        border-radius: 1rem;
        color: rgb(0, 0, 0);
        margin-top: 3rem;
        margin-left: 23rem;
        width: 50rem;
        height: 34rem;
       
      }
      .btn{
        margin-left: 14rem;
        width: 15rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="NAME ">FIRST-NAME:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter first-name" name="uname" required>
            </div>
            <div class="form-group">
                <label for="NAME ">LAST-NAME:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter last-name" name="uname" required>
            </div>
            <div class="form-group">
                <label for="NAME ">USERNAME:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
            </div>
            <div class="form-group">
                <label for="MOBILE NUMBER">MOBILE NUMBER:</label>
                <input type="MOBILE NUMBER" class="form-control" id="mnum" placeholder="mobile number" name="mobile number" required>
            </div>
            <div class="form-group">
                <label for="NAME ">EMAIL:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter email" name="uname" required>

            </div>
            <div class="form-group">
                <label for="NAME ">GENDER:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter gender" name="uname" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>