<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            z-index: 1; /* Ensure the form appears above the video */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #e8e0e0;
            border-radius: 4px;
          
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        video {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0; /* Ensure the video appears behind the form */
        }
    </style>
</head>
<body>
    
    <video autoplay loop muted>
        <source src="../image/astronaut.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <form>
        <h2 style="color: #e8e0e0;">Sign Up</h2>
        <label style="color: #e8e0e0;for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label style="color: #e8e0e0;for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label style="color: #e8e0e0;for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button style="color: #e8e0e0;type="submit">Sign Up</button>
    </form>
</body>
</html>
